[
	{
		"data": {
			"type": "title",
			"title": "Un petit pas pour moi..."
		},
		"stat": "map",
		"npoints": 4.37956204379562,
		"description": "niveaux réussis x10",
		"points": 3,
		"score": 10,
		"id": "57_map_0"
	},
	{
		"data": {
			"type": "title",
			"title": "Houston, on a un problème"
		},
		"stat": "map",
		"npoints": 4.37956204379562,
		"description": "niveaux réussis x100",
		"points": 3,
		"score": 100,
		"id": "57_map_1"
	},
	{
		"data": {
			"type": "title",
			"title": "Il fait noir, par ici."
		},
		"stat": "map",
		"npoints": 4.37956204379562,
		"description": "niveaux réussis x1000",
		"points": 3,
		"score": 1000,
		"id": "57_map_2"
	},
	{
		"data": {
			"type": "icon",
			"url": "http://www.alphabounce.com/img/icons/small_forum_read.gif"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x1",
		"points": 10,
		"score": 1,
		"id": "57_planets_0"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x2",
		"points": 10,
		"score": 2,
		"id": "57_planets_1"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x3",
		"points": 10,
		"score": 3,
		"id": "57_planets_2"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x4",
		"points": 10,
		"score": 4,
		"id": "57_planets_3"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x5",
		"points": 10,
		"score": 5,
		"id": "57_planets_4"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x6",
		"points": 10,
		"score": 6,
		"id": "57_planets_5"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "planets",
		"npoints": 14.5985401459854,
		"description": "Planètes explorées x7",
		"points": 10,
		"score": 7,
		"id": "57_planets_6"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x1",
		"points": 10,
		"score": 1,
		"id": "57_mission_0"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x2",
		"points": 10,
		"score": 2,
		"id": "57_mission_1"
	},
	{
		"data": {
			"type": "icon",
			"url": "http://www.alphabounce.com/img/icons/small_fuel_free.gif"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x3",
		"points": 10,
		"score": 3,
		"id": "57_mission_2"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x4",
		"points": 10,
		"score": 4,
		"id": "57_mission_3"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x5",
		"points": 10,
		"score": 5,
		"id": "57_mission_4"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x6",
		"points": 10,
		"score": 6,
		"id": "57_mission_5"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x7",
		"points": 10,
		"score": 7,
		"id": "57_mission_6"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x8",
		"points": 10,
		"score": 8,
		"id": "57_mission_7"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x9",
		"points": 10,
		"score": 9,
		"id": "57_mission_8"
	},
	{
		"data": {
			"type": "icon",
			"url": "http://www.alphabounce.com/img/icons/small_bricks.gif"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x10",
		"points": 10,
		"score": 10,
		"id": "57_mission_9"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x11",
		"points": 10,
		"score": 11,
		"id": "57_mission_10"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x12",
		"points": 10,
		"score": 12,
		"id": "57_mission_11"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x13",
		"points": 10,
		"score": 13,
		"id": "57_mission_12"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x14",
		"points": 10,
		"score": 14,
		"id": "57_mission_13"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x15",
		"points": 10,
		"score": 15,
		"id": "57_mission_14"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x16",
		"points": 10,
		"score": 16,
		"id": "57_mission_15"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x17",
		"points": 10,
		"score": 17,
		"id": "57_mission_16"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x18",
		"points": 10,
		"score": 18,
		"id": "57_mission_17"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x19",
		"points": 10,
		"score": 19,
		"id": "57_mission_18"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x20",
		"points": 10,
		"score": 20,
		"id": "57_mission_19"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x21",
		"points": 10,
		"score": 21,
		"id": "57_mission_20"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x22",
		"points": 10,
		"score": 22,
		"id": "57_mission_21"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x23",
		"points": 10,
		"score": 23,
		"id": "57_mission_22"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x24",
		"points": 10,
		"score": 24,
		"id": "57_mission_23"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x25",
		"points": 10,
		"score": 25,
		"id": "57_mission_24"
	},
	{
		"data": {
			"type": "default"
		},
		"stat": "mission",
		"npoints": 14.5985401459854,
		"description": "missions accomplies x26",
		"points": 10,
		"score": 26,
		"id": "57_mission_25"
	}
]